P=arm-linux-gnu-
I=/home/wyrm/ezx/dev/originais/e680-linux/include
CFLAGS=-Wall -Wstrict-prototypes -Wno-trigraphs -Os -fno-strict-aliasing -fno-common -Uarm -fno-common -pipe -mapcs -mno-sched-prolog -mapcs-32 -D__LINUX_ARM_ARCH__=5 -mcpu=xscale -mtune=xscale -mshort-load-bytes -msoft-float -DMODULE  -nostdinc -iwithprefix include

# Uncomment the line below for 2nd gen EzX phones
#DEFINES=-DEZX2ndGEN

pcap_dump.o: pcap_dump.c
	${P}gcc -D__KERNEL__ -I${I} ${CFLAGS} ${DEFINES} -c pcap_dump.c

