AC_INIT(p2kmoto,0.1)

AH_TOP(
#undef UNIX_API
#undef WIN32_API
)


AM_INIT_AUTOMAKE(p2kmoto,0.1)
AM_CONFIG_HEADER(config.h)

AC_PROG_CC
AC_PROG_CPP
AC_PROG_MAKE_SET
AC_PROG_INSTALL
AC_PROG_LN_S
AC_PROG_RANLIB
AC_PROG_LIBTOOL

AC_CHECK_PROG(strip, strip, strip, :)

AC_CHECK_HEADER([usb.h], [], AC_MSG_ERROR([Couldn't find libusb headers.]))
AC_CHECK_HEADERS(fcntl.h sys/time.h sys/stat.h stdint.h)
AC_CHECK_LIB(usb, usb_init, , AC_ERROR([Couldn't find libusb library]), -lusb)

UNIX_API=0
WIN32_API=0

AC_MSG_CHECKING(for platform)
case $host in
  *-linux*|*-freebsd*|*-openbsd*|*-netbsd*)
    AC_DEFINE(UNIX_API)
    UNIX_API=1
    AC_MSG_RESULT(Unix)
    ;;
  *-win32*|*-mingw32*)
    AC_DEFINE(WIN32_API)
    WIN32_API=1
    AC_MSG_RESULT(Win32)
    ;;
  *)
    AC_MSG_RESULT(unknown operating system)
    AC_MSG_ERROR(unsupported platform $host)
    ;;
esac

AC_SUBST(UNIX_API)
AC_SUBST(WIN32_API)

AC_OUTPUT(Makefile src/Makefile test/Makefile)
