# not a GNU package. You can remove this line, if
# have all needed files, that a GNU package needs
AUTOMAKE_OPTIONS = foreign 1.4

SUBDIRS = src test
INCLUDES = -I$(top_srcdir)/src -I$(top_srcdir)/test
