CFLAGS = -Wall -DDEBUG
CROSS ?= /home/wyrm/ezx/dev/cross/bin/arm-angstrom-linux-gnueabi-
CC := gcc

OBJS = ezxd.o cmdui.o muxio.o plugin.o builtin.o
PLUGINS = raw.so log.so bt.so clock.so #pm.so

all: plugins ezxd

plugins: $(PLUGINS)

ezxd: $(OBJS)
	$(CROSS)$(CC) $(CFLAGS) -rdynamic $(OBJS) -o ezxd -ldl

%.o: %.c
	$(CROSS)$(CC) $(CFLAGS) -c $<

%.so: %.c
	$(CROSS)$(CC) $(CFLAGS) -shared -o $@ $<

clean:
	rm -f ezxd $(OBJS) $(PLUGINS)

