bin_PROGRAMS = boot_usb rqhw_decode

boot_usb_CFLAGS = -std=c99 -pedantic -Wall -Wextra -Wno-variadic-macros
boot_usb_SOURCES = boot_usb.c
boot_usb_LDADD = $(USB_LIBS)

rqhw_decode_CFLAGS = -std=c99 -pedantic -Wall -Wextra
rqhw_decode_SOURCES = rqhw_decode.c
